FROM node:alpine
LABEL maintainer="Coderaiser"
LABEL org.opencontainers.image.source="https://github.com/coderaiser/cloudcmd"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN apk update && \
    apk add --no-cache curl bash make g++ python3 && \
    curl -fsSL https://bun.com/install | bash && \
    export PATH="$PATH:~/.bun/bin" && \
    bun i --no-save --production && \
    bun i gritty --no-save && \
    bun pm cache rm
    apk del make g++ python3 && \
    rm -rf /usr/include /tmp/* /var/cache/apk/*

COPY . /usr/src/app

WORKDIR /

ENV cloudcmd_terminal true
ENV cloudcmd_terminal_path gritty
ENV cloudcmd_open false

EXPOSE 8000

ENTRYPOINT ["/usr/src/app/bin/cloudcmd.mjs"]

